<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- BULMA CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 94.80%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 50px 20px;
  height: 100%;
}

#dnd {background-color: red;}
#brb {background-color: orange;}
#available {background-color: green;}
#dibs {background-color: blue;}
#transportation {background-color: #6A5ACD;}
</style>
</head>
<body>



<div id="dnd" class="tabcontent">
  <p><center><img src="{{url_for('static', filename='dnd.png')}}"></center></p>
</div>

<div id="brb" class="tabcontent">
  <h3>News</h3>
  <p><img src="{{url_for('static', filename='away.png')}}"></p>
</div>

<div id="available" class="tabcontent">
  <h3>Contact</h3>
  <p><img src="{{url_for('static', filename='team.jpg')}}"></p>
</div>

<div id="dibs" class="tabcontent">
  <h3><center>Please move along. This space has been taken.</center></h3>
  <p><center><img src="{{url_for('static', filename='dibs.png')}}"></center></p>
</div>

<div id="transportation" class="tabcontent">
  <h3>Transportation</h3>
  <p><center></center></p>
</div>

<button class="tablink" onclick="openPage('dnd', this, 'red')">Do Not Disturb</button>
<button class="tablink" onclick="openPage('brb', this, 'orange')" id="defaultOpen">Be Right Back</button>
<button class="tablink" onclick="openPage('available', this, 'green')">Available</button>
<button class="tablink" onclick="openPage('dibs', this, 'blue')">Dibs</button>
<button class="tablink" onclick="openPage('transportation', this, '#6A5ACD')">Transportation</button>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html>
